#####################################################################
JobID 44706393 - begin Mon Apr 14 17:11:54 EDT 2025
---------------------------------------------------------------------
Job Name: Calculate_coldpool_areas
User: Utheri.Wagura
Host: pp038
Scratch TMPDIR: /vftmp/Utheri.Wagura/job44706393
Submit host: an103
#####################################################################
Loading required package: ggthemes
Loading required package: ggplot2
Loading required package: gstat
Loading required package: fields
Loading required package: spam
Spam version 2.11-1 (2025-01-20) is loaded.
Type 'help( Spam)' or 'demo( spam)' for a short introduction 
and overview of this package.
Help for individual functions is also obtained by adding the
suffix '.spam' to the function name, e.g. 'help( chol.spam)'.

Attaching package: 'spam'

The following objects are masked from 'package:base':

    backsolve, forwardsolve

Loading required package: viridisLite

Try help(fields) to get started.
Loading required package: lubridate

Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union

Loading required package: terra
terra 1.8.21

Attaching package: 'terra'

The following object is masked from 'package:fields':

    describe

Loading required package: reshape2
Loading required package: stringr
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:terra':

    intersect, union

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: sf
Linking to GEOS 3.13.0, GDAL 3.10.1, PROJ 9.5.1; sf_use_s2() is TRUE
Loading required package: viridis
Loading required package: stars
Loading required package: abind
Note: sf is linked to a GDAL version without netCDF driver, some tests or examples may fail
[1] "Interpolating index hauls"
[1] "coldpool::interpolate_variable: Removing 1 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 1 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 5 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 4 var.col NA values from data set"
[using ordinary kriging]
[1] "coldpool::interpolate_variable: Removing 3 var.col NA values from data set"
[using ordinary kriging]
Warning message:
In gstat::fit.variogram(object = gstat::variogram(idw_vgm_fit),  :
  No convergence after 200 iterations: try different initial values?
[1] "Calculate Cold Pool Area for NEP"
[1] "Writing dataframe"
[1] "Setting up mask to calculate mean bottom temp"
[1] "Creatin lt100 strata"
Error in `stopifnot()`:
i In argument: `Stratum %in% c(10, 20, 31, 32, 41, 42, 43)`.
Caused by error in `h()`:
! error in evaluating the argument 'x' in selecting a method for function '%in%': object 'Stratum' not found
Backtrace:
     x
  1. +-dplyr::summarise(...)
  2. +-dplyr::group_by(...)
  3. +-dplyr::filter(...)
  4. +-sf:::filter.sf(...)
  5. | \-sf:::.re_sf(...)
  6. |   \-base::stopifnot(...)
  7. +-base::NextMethod()
  8. +-dplyr:::filter.data.frame(...)
  9. | \-dplyr:::filter_rows(.data, dots, by)
 10. |   \-dplyr:::filter_eval(...)
 11. |     +-base::withCallingHandlers(...)
 12. |     \-mask$eval_all_filter(dots, env_filter)
 13. |       \-dplyr (local) eval()
 14. +-Stratum %in% c(10, 20, 31, 32, 41, 42, 43)
 15. +-base::.handleSimpleError(...)
 16. | \-base (local) h(simpleError(msg, call))
 17. \-base::.handleSimpleError(...)
 18.   \-dplyr (local) h(simpleError(msg, call))
 19.     \-rlang::abort(message, class = error_class, parent = parent, call = error_call)
Execution halted
#####################################################################
Job Name: Calculate_coldpool_areas
User: Utheri.Wagura
Host: pp038
Removed TMPDIR: /vftmp/Utheri.Wagura/job44706393
Submit host: an103
---------------------------------------------------------------------
JobID 44706393 - end Mon Apr 14 17:41:08 EDT 2025
#####################################################################
Account              cefi
Partition            batch
Constraints          -
NCPUS                1
Timelimit            05:00:00
Elapsed              00:29:15
UserCPU              00:27:29
SystemCPU            00:00:23
NodeMem              45.9G
MaxRSS               830.7M
ExitCode             1:0
State                FAILED
Comment              -
